<link rel="stylesheet"type="text/css" href="mockup.css">

<div class="profBox">
    <div class="profName">
       DR. Daniel Challou PHD
    </div>
    <div class="profMetricsWrapper">
        <div class="profMetricsHeader">
            <div class="profScore">Score</div>
            <div class="profAvgGrade">Avg. Grade</div>
        </div>
        <div class="profMetric">
            <div class="profScore metricScore">4.5</div>
            <div class="profAvgGrade metricGrade">A-</div>
        </div>
    </div>
    
    <section class="reviewsWrapepr">
        <div class="review">
            <div class="reviewHeader">Class: 12344 Date: 12345 TextBook: ???</div>
            <div class="reviewHeader">Review Score....</div>
        He is the best instructor in the department. 
        The lectures are well organized, clearly delivered. Cute British accent. 
        Caring for student's need and feedback. The materials are a little bit 
        hard but I guess there's no one can make it more approachable than Carl!</div>
      <div class="review">
        <div class="reviewHeader">Class: 12344 Date: 12345 TextBook: ???</div>
            <div class="reviewHeader">Review Score....</div>  
        He is the best instructor in the department. 
        The lectures are well organized, clearly delivered. Cute British accent. 
        Caring for student's need and feedback. The materials are a little bit 
        hard but I guess there's no one can make it more approachable than Carl!</div>
        <div class="review">
        <div class="reviewHeader">Class: 12344 Date: 12345 TextBook: ???</div>
            <div class="reviewHeader">Review Score....</div>    
        He is the best instructor in the department. 
        The lectures are well organized, clearly delivered. Cute British accent. 
        Caring for student's need and feedback. The materials are a little bit 
        hard but I guess there's no one can make it more approachable than Carl!</div>
    </section>
    
    
</div>